
long lastSend;
int sendDelay = 20;
int sensorVals[2];
int p5Data[2];
int userStatus;

void setup() {

Serial.begin(9600);
pinMode(4,INPUT);
pinMode(5,INPUT);
pinMode(6,INPUT);

}

void loop() {

readSerialData();
sensorVals[0] = digitalRead(4);
sensorVals[1] = digitalRead(5);
sensorVals[2] = digitalRead(6);
//Serial.println(String(sensorVals[0])+","+String(sensorVals[1])+","+String(sensorVals[2])+"        ");

if(  sensorVals[0]==0&&sensorVals[1]==0&&sensorVals[2]==0)userStatus=0;
else if(  sensorVals[0]==1&&sensorVals[1]==0&&sensorVals[2]==0)userStatus=1;
else if(  sensorVals[0]==1&&sensorVals[1]==1&&sensorVals[2]==0)userStatus=2;
else if(  sensorVals[0]==1&&sensorVals[1]==1&&sensorVals[2]==1)userStatus=3;
else userStatus=4;
sendData(userStatus,20);
delay(1000);

}


void sendData(int statusVal, int sDel)
{
    if(millis()-lastSend>=sDel)
    {
     Serial.println(statusVal);
     lastSend = millis();
    }
}


void readSerialData()
{

  if (Serial.available() > 0)
  {
    int value = Serial.read();
    int index = Serial.read();
    p5Data[index]=value;
   }
  delay(30);
 }
